##REGULAR CONFIG
#UI_API_ENDPOINT="http://localhost:3000/graphql"
#UI_AUTH_ENDPOINT = "http://localhost:3000/auth"

##REGULAR CONFIGS WITH DOMAINS
UI_API_ENDPOINT=https://issue-tracker-api-y6yr.onrender.com/graphql
UI_AUTH_ENDPOINT = https://issue-tracker-api-y6yr.onrender.com/auth
UI_SERVER_API_ENDPOINT=https://issue-tracker-api-y6yr.onrender.com/graphql

##PROXY CONFIG      
#API_PROXY_TARGET=https://issue-tracker-api-y6yr.onrender.com
#UI_API_ENDPOINT=http://localhost:4000/graphql
#UI_AUTH_ENDPOINT=http://localhost:4000/auth
#UI_SERVER_API_ENDPOINT=https://issue-tracker-api-y6yr.onrender.com/graphql

##UI_SERVER_PORT
PORT=4000

##NODE ENVIRONMENT
NODE_ENV='production'   

ENABLE_HMR=true

GOOGLE_CLIENT_ID = 212966676867-kg4fe28enaiolqocu6oojh7f5fn8nigr.apps.googleusercontent.com



